<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--meta:vp在移动端项目中要写-->
    <!--所有的方法和样式都可以使用，不考虑兼容问题-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <ul id="newsList" class="newsList">
        <!--<li>
            <div><img src="" alt=""/></div>
            <div>
                <h2>七常委观看纪念红军长征胜利80年晚会长征胜利80年晚会</h2>
                <p>中纪委两年查3千"内鬼" 一年至少5名巡视组长沦陷中纪委两年查3千"内鬼" 一年至少5名巡视组长沦陷中纪委两年查3千"内鬼" 一年至少5名巡视组长沦陷中纪委两年查3千"内鬼" 一年至少5名巡视组长沦陷</p>
            </div>
        </li>-->
    </ul>
</body>
</html>
<script src="js/utils.js"></script>
<!--
<script src="js/index.js"></script>-->
<script src="js/index1.js"></script>