<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body, ul, li, div {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 10px auto;
            width: 1000px;
        }

        .con {
            overflow: hidden;
        }

        .con div {
            margin-left: -50px;
        }

        ul {
            float: left;
            width: 298px;
            margin-left: 50px;
            border: 1px solid blue;
            list-style: none;
        }

        .clear:after {
            display: block;
            content: '';
            clear: both;
        }
    </style>
</head>
<body>
<div class="main con" id="con">
    <div class="clear">
        <ul></ul>
        <ul></ul>
        <ul></ul>
    </div>
</div>
<script>
    var con = document.getElementById('con');
    var uls = con.getElementsByTagName('ul');
    function createLi(){
        for(var i=0;i<50;i++){
            var ul = [].slice.call(uls);
            ul.sort(function(a,b){
                var _a = a.clientHeight;
                var _b = b.clientHeight;
                return _a-_b;
            });
            ul[0].appendChild(liFac());
        }
    }
    createLi();
    window.onscroll=function(){
        var bodyScroll = win('scrollTop');
        if(bodyScroll>con.scrollHeight-420){
            createLi();
        }
    }

    function win(attr,val){
        if(val!==undefined){
            document.documentElement[attr]=val;
            document.body[attr]=val;
            return;
        }
        return document.documentElement[attr] || document.body[attr];

    }

    function liFac(){
        var li = document.createElement('li');
        li.style.height=getRandom(50,100)+'px';
        li.style.backgroundColor='rgb('+getRandom(0,255)+','+getRandom(0,255)+','+getRandom(0,255)+')';
        return li;
    }

    function getRandom(n,m){
        var n = Number(n);
        var m = Number(m);
        if(isNaN(n)||isNaN(m)){
            return Math.random();
        }
        if(n>m){
            var temp;
            temp = n;
            n = m;
            m = temp;
        }
        return Math.round(Math.random()*(m-n)+n);
    }
</script>
</body>
</html>