git???:
    1 ?汾?????? => ??? svn
    2 github: ????????
    3 ???github???
    4 ????????????????????? => ?????????????????? => ???????????????????

 ??θ???????????:
     1 ???????????????
     2 ??????????????git bash
     3 git clone +??????? (???????????????????????) => ?????????????????????(??.git??????????)???????(?????)??????????clone?????????????????origin
     4 clone??????????????JavaScript201611???????
     5 ????????????JavaScript201611?????????? git pull origin master

  ???????????????????????:
     1 ????????????????????????????????????????????????????????readme??checkbox
     2 ???????????????????????????? git remote add teacher(????????????????????) https://github.com/????????????/????????????????.git
     3 ???????????????????????  git remote -v
     4 git add -A  => git commit -m"???" => git push teacher(????????????д???????????????????) master
     5 ????? ?? ????

  ????????????????????????????????? => fork
     1 new pull request
     2 ?????????Щ????
  ps: ???????????????????????????????????


?????:
     1 ??var??function?????????(????????),?????var????????????????????и????????????е????????е????????????function??????????ξ????????????????????е????庯??????е???????????????ps: ???????????????????????: ???????????????????????????????????????
     2 ??????: ?????????о???????????=> ????script????????????????????????У??????????window????????????????????????????????. => ???????????????????к?????????????У?????γ???????????????????????е?????????????????(?β?)???????????????
      ps: ????????????????????????????????治??????????????????

     3 ???????????????????? ??????????????
                               ???????????????浽???????
                               ?????????????????????????????
                                ps: ??????????в?????????
     4 ????????var?????var?????? => ????????????????????????????undefined
                                    => ???????????????????window?????????
                                    ps: ???????????????????? num = 100 ??????????????????????е??????????????window??????(??????)










