<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            margin:3000px auto;
            width: 450px;
            height: 300px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div id="div"><img src="" real="1.jpg" alt=""/></div>
<script>
    var div = document.getElementById('div');
    var oimg = div.getElementsByTagName('img')[0];
    window.onscroll=function(){
        if(oimg.loaded)return;
        var windClientH = wind('clientHeight');
        var windScrollT = wind('scrollTop');
        var divOffsetH = div.offsetHeight;
        var divOffsetT = offset(div).top;
        if(windClientH+windScrollT>divOffsetH+divOffsetT){
            var imgTemp = document.createElement('img');
            imgTemp.src = oimg.getAttribute('real');
            imgTemp.onload=function(){
                console.log(1);
                oimg.src = this.src;
            }
            oimg.loaded=true;
        }
    }
    function offset(ele){
        var l = ele.offsetLeft;
        var t = ele.offsetTop;
        var par = ele.offsetParent;
        while(par){
            if(!/MSIE (6|7|8)/.test(window.navigator.userAgent)){
                l+=par.clientLeft;
                t += par.clientTop;
            }
            l+=par.offsetLeft;
            t +=par.offsetTop;
            par = par.offsetParent;
        }
        return {left:l,top:t};
    }
    function wind(attr,val){
        if(val ==undefined){
            return document.documentElement[attr]||document.body[attr];
        }else{
            document.documentElement[attr]=val;
            document.body[attr]=val;
        }
    }
</script>
</body>
</html>