<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

    </style>
</head>
<body>
    <p id="p" class="c5 c5 c6 c5 c6"></p>

    <div id="div1">
        <p class="a b c d"></p>
        <span class="a c"></span>
        <i class="b d"></i>
        <h2 class="a b c"></h2>
    </div>


</body>
</html>
<script src="utils1.0.js"></script>
<script>
    var p = document.getElementById('p');
    utils.removeClass(p,'c5 c6');
    //
    var div1 = document.getElementById('div1');

</script>