<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 300%;
            background: -webkit-linear-gradient(top,lightblue,lightsalmon,darkslategray);
        }
        #link{
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: none;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: white;
            border: 5px solid #000;
            line-height: 80px;
            text-align: center;
            text-decoration: none;
            color: #000;
            font-size: 50px;
            opacity: 0.6;
        }
        #link:hover{
            opacity: 1;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a id="link" href="javascript: void 0">顶</a><!--阻止a的默认跳转行为-->
</body>
</html>
<script>
    var link = document.getElementById('link');
    var timer = null;
    var duration = 1000;
    var speed = null;
    link.onclick = function(){
        window.clearInterval(timer);
        timer = window.setInterval(function (){
            var curScrollTop = document.documentElement.scrollTop||document.body.scrollTop;
            speed = curScrollTop/duration*50;
            if(curScrollTop <= 0){
                window.clearInterval(timer);
                window.onscroll = showBtn;
                return;
            }
            console.log(speed);
            curScrollTop -= speed;
            document.documentElement.scrollTop = curScrollTop;
            document.body.scrollTop = curScrollTop;
        },10);
        this.style.display = 'none';
        window.onscroll = null;
    };

    var winHeight = document.documentElement.clientHeight || document.body.clientHeight; //可视窗口的高度
    window.onscroll = showBtn;
    function showBtn(){
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if(scrollTop > winHeight){
            link.style.display = 'block';
        }else{
            link.style.display = 'none';
        }
    }
</script>